<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg1" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/advent_pro_semibold"
        android:shadowColor="#686868"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="8"
        android:text="Zendoku"
        android:textAllCaps="true"
        android:textColor="@color/zendoku_cream"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@id/btnStart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="toCredits"/>

    <Button
        android:id="@+id/btnStart"
        android:theme="@style/Button.Orange"
        app:rippleColor="@color/white"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/zendoku_orange"
        android:fontFamily="@font/rosario_regular"
        android:onClick="toStart"
        android:shadowColor="#353535"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="8"
        android:text="@string/app_start"
        android:textSize="@dimen/btn_text_size_20"
        app:cornerRadius="@dimen/btn_radius"
        app:layout_constraintBottom_toTopOf="@id/btnRecords"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <Button
        android:id="@+id/btnRecords"
        android:theme="@style/Button.Orange"
        app:rippleColor="@color/white"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/zendoku_orange"
        android:fontFamily="@font/rosario_regular"
        android:onClick="toRecords"
        android:shadowColor="#353535"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="8"
        android:text="@string/app_records"
        android:textSize="@dimen/btn_text_size_20"
        app:cornerRadius="@dimen/btn_radius"
        app:layout_constraintBottom_toTopOf="@id/btnConfig"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnStart" />

    <Button
        android:id="@+id/btnConfig"
        android:theme="@style/Button.Orange"
        app:rippleColor="@color/white"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/zendoku_orange"
        android:fontFamily="@font/rosario_regular"
        android:onClick="toSettings"
        android:shadowColor="#353535"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="8"
        android:text="@string/app_settings"
        android:textSize="@dimen/btn_text_size_20"
        app:cornerRadius="@dimen/btn_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRecords" />

</androidx.constraintlayout.widget.ConstraintLayout>