<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/credits_box" />

    <TextView
        android:id="@+id/tv_credits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/iv_bg"
        app:layout_constraintLeft_toLeftOf="@id/iv_bg"
        app:layout_constraintRight_toRightOf="@id/iv_bg"
        app:layout_constraintBottom_toTopOf="@id/tv_credits_content"
        android:fontFamily="@font/advent_pro_semibold"
        android:shadowColor="@color/shadow_dark"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="CREDITS"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/zendoku_cream"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_credits_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_credits"
        app:layout_constraintLeft_toLeftOf="@id/iv_bg"
        app:layout_constraintRight_toRightOf="@id/iv_bg"
        app:layout_constraintBottom_toBottomOf="@id/iv_bg"
        android:fontFamily="@font/rosario_regular"
        android:shadowColor="@color/shadow_light"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/credits"
        android:textAlignment="center"
        android:textColor="@color/zendoku_brown"
        android:textSize="14sp"
        android:textStyle="bold" />

</androidx.constraintlayout.widget.ConstraintLayout>